{% extends "_base.html" %}

{% block page_title %}Delete Cart{% endblock page_title %}

{% block content %}
    <h1>Update Cart</h1>
    <form action="{% url 'orders:cart_update' %} method="POST">
        {% csrf_token %}
        <label for="product_id">Product ID: </label>
        <input type="number" name="product_id" id="product_id" required>
        <br>
        <label for="product_id">Quantity: </label>
        <input type="number" name="product_qty" id="product_qty" required>
        <button type="submit">Update</button>
    </form>
{% endblock content %}
